#AWS
RDS.HOSTNAME=team4project.cforgip6087m.ap-northeast-2.rds.amazonaws.com
RDS.PORT=3306
RDS.DBNAME=team4project
RDS.USERNAME=root
RDS.PASSWORD=dnjstjr!213!

#DB
hikariConfig.driverClassName=com.mysql.cj.jdbc.Driver
hikariConfig.jdbcUrl=jdbc:mysql://localhost:3306/team4project?serverTimezone=Asia/Seoul
hikariConfig.username=root
hikariConfig.password=1234

#EMAIL SMTP
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=doosan2058@gmail.com
mailSender.password=ngdaerqqlxemstxx

